//export default {
//  name: 'Name',
//  save: 'Save',
//  download: 'Download',
//  saveAs: 'Save as',
//  back: 'Back',
//  loading: 'Loading...',
//  resetOperations: 'Reset/delete all operations',
//  changesLoseWarningHint:
//    'If you press button “reset” your changes will lost. Would you like to continue?',
//  discardChangesWarningHint:
//    'If you close modal, your last change will not be saved.',
//  cancel: 'Cancel',
//  apply: 'Apply',
//  warning: 'Warning',
//  confirm: 'Confirm',
//  discardChanges: 'Discard changes',
//  undoTitle: 'Undo last operation',
//  redoTitle: 'Redo last operation',
//  showImageTitle: 'Show original image',
//  zoomInTitle: 'Zoom in',
//  zoomOutTitle: 'Zoom out',
//  toggleZoomMenuTitle: 'Toggle zoom menu',
//  transformTab: 'Transform',
//  shapesTab: 'Shapes',
//  adjustTab: 'Adjust',
//  filtersTab: 'Filters',
//  watermarkTab: 'Watermark',
//  annotateTabLabel: 'Text',
//  resize: 'Resize',
//  resizeTab: 'Resize',
//  imageName: 'Image name',
//  invalidImageError: 'Invalid image provided.',
//  uploadImageError: 'Error while uploading the image.',
//  areNotImages: 'are not images',
//  isNotImage: 'is not image',
//  toBeUploaded: 'to be uploaded',
//  cropTool: 'Crop',
//  original: 'Original',
//  custom: 'Custom',
//  square: 'Square',
//  landscape: 'Landscape',
//  portrait: 'Portrait',
//  ellipse: 'Ellipse',
//  classicTv: 'Classic TV',
//  cinemascope: 'Cinemascope',
//  arrowTool: 'Arrow',
//  blurTool: 'Blur',
//  brightnessTool: 'Brightness',
//  contrastTool: 'Contrast',
//  ellipseTool: 'Ellipse',
//  unFlipX: 'Un-Flip X',
//  flipX: 'Flip X',
//  unFlipY: 'Un-Flip Y',
//  flipY: 'Flip Y',
//  hsvTool: 'HSV',
//  hue: 'Hue',
//  brightness: 'Brightness',
//  saturation: 'Saturation',
//  value: 'Value',
//  imageTool: 'Image',
//  importing: 'Importing...',
//  addImage: '+ Add image',
//  uploadImage: 'Upload image',
//  fromGallery: 'From gallery',
//  lineTool: 'Line',
//  penTool: 'Pen',
//  polygonTool: 'Polygon',
//  sides: 'Sides',
//  rectangleTool: 'Rectangle',
//  cornerRadius: 'Corner Radius',
//  resizeWidthTitle: 'Width in pixels',
//  resizeHeightTitle: 'Height in pixels',
//  toggleRatioLockTitle: 'Toggle ratio lock',
//  resetSize: 'Reset to original image size',
//  rotateTool: 'Rotate',
//  textTool: 'Text',
//  textSpacings: 'Text spacings',
//  textAlignment: 'Text alignment',
//  fontFamily: 'Font family',
//  size: 'Size',
//  letterSpacing: 'Letter Spacing',
//  lineHeight: 'Line height',
//  warmthTool: 'Warmth',
//  addWatermark: '+ Add watermark',
//  addTextWatermark: '+ Add text watermark',
//  addWatermarkTitle: 'Choose the watermark type',
//  uploadWatermark: 'Upload watermark',
//  addWatermarkAsText: 'Add as text',
//  padding: 'Padding',
//  paddings: 'Paddings',
//  shadow: 'Shadow',
//  horizontal: 'Horizontal',
//  vertical: 'Vertical',
//  blur: 'Blur',
//  opacity: 'Opacity',
//  transparency: 'Transparency',
//  position: 'Position',
//  stroke: 'Stroke',
//  saveAsModalTitle: 'Save as',
//  noNetworkConnection: 'No connection',
//  extension: 'Extension',
//  format: 'Format',
//  nameIsRequired: 'Name is required.',
//  quality: 'Quality',
//  imageDimensionsHoverTitle: 'Saved image size (width x height)',
//  cropSizeLowerThanResizedWarning:
//    'Note, the selected crop area is lower than the applied resize which might cause quality decrease',
//  actualSize: 'Actual size (100%)',
//  fitSize: 'Fit size',
//  addImageTitle: 'Select image to add...',
//  mutualizedFailedToLoadImg: 'Failed to load image.',
//  tabsMenu: 'Menu',
//  width: 'Width',
//  height: 'Height',
//  plus: '+',
//  cropItemNoEffect: 'No preview available for this crop item',
//  paintTab: 'Paint',
//  blendTab: 'Blend'
//};
//export default {
//  addImage: '+ Add image',
//  addImageTitle: 'Select image to add...',
//  addTextWatermark: '+ Add text watermark',
//  addWatermark: '+ Add watermark',
//  addWatermarkAsText: 'Add as text',
//  adjustTab: 'Adjust',
//  annotateTabLabel: 'Text',
//  apply: 'Apply',
//  areNotImages: 'are not images',
//  blendTab: 'Blend',
//  blurTool: 'Blur',
//  brightnessTool: 'Brightness',
//  cinemascope: 'Cinemascope',
//  classicTv: 'Classic TV',
//  confirm: 'Confirm',
//  cornerRadius: 'Corner Radius',
//  custom: 'Custom',
//  discardChanges: 'Discard changes',
//  discardChangesWarningHint: 'If you close modal, your last change will not be saved.',
//  download: 'Download',
//  ellipse: 'Ellipse',
//  family: 'Font family',
//  filtersTab: 'Filters',
//  fitSize: 'Fit size',
//  fromGallery: 'From gallery',
//  height: 'Height',
//  horizontal: 'Horizontal',
//  hsvTool: 'HSV',
//  imageTool: 'Image',
//  importing: 'Importing...',
//  invalidImageError: 'Invalid image provided.',
//  isNotImage: 'is not image',
//  letterSpacing: 'Letter Spacing',
//  lineHeight: 'Line height',
//  lineTool: 'Line',
//  loading: 'Loading...',
//  mutualizedFailedToLoadImg: 'Failed to load image.',
//  nameIsRequired: 'Name is required.',
//  noNetworkConnection: 'No connection',
//  opacity: 'Opacity',
//  original: 'Original',
//  paddings: 'Paddings',
//  padding: 'Padding',
//  paintTab: 'Paint',
//  penTool: 'Pen',
//  plus: '+',
//  portrait: 'Portrait',
//  quality: 'Quality',
//  rectangleTool: 'Rectangle',
//  redoTitle: 'Redo last operation',
//  resetOperations: 'Reset/delete all operations',
//  resetSize: 'Reset to original image size',
//  resizeHeightTitle: 'Height in pixels',
//  resizeTab: 'Resize',
//  resizeWidthTitle: 'Width in pixels',
//  saveAs: 'Save as',
//  shadow: 'Shadow',
//  shapesTab: 'Shapes',
//  sides: 'Sides',
//  size: 'Size',
//  square: 'Square',
//  stroke: 'Stroke',
//  tab: 'Menu',
//  textAlignment: 'Text alignment',
//  textSpacings: 'Text spacings',
//  textTool: 'Text',
//  toBeUploaded: 'to be uploaded',
//  toggleRatioLockTitle: 'Toggle ratio lock',
//  toggleZoomMenuTitle: 'Toggle zoom menu',
//  transformTab: 'Transform',
//  transparency: 'Transparency',
//  unFlipX: 'Un-Flip X',
//  unFlipY: 'Un-Flip Y',
//  undoTitle: 'Undo last operation',
//  uploadImage: 'Upload image',
//  uploadImageError: 'Error while uploading the image.',
//  uploadWatermark: 'Upload watermark',
//  vertical: 'Vertical',
//  warmthTool: 'Warmth',
//  watermarkTab: 'Watermark',
//  width: 'Width',
//};
